{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnergyCalculator": {
    "DefaultRegion": "us-east-1",
    "DefaultProvider": "aws",
    "EnableDetailedLogging": true,
    "CacheModelData": true
  },
  "HealthChecks": {
    "Enabled": true,
    "TimeoutSeconds": 30
  }
}
